# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures cursor
#: }}}

#: Cursor customization {{{
cursor #c0caf5
cursor_text_color #1a1b26
cursor_stop_blinking_after 10.0
#: }}}

#: Scrollback {{{
scrollback_lines 20000
scrollback_pager_history_size 10
scrollback_fill_enlarged_window yes
#: }}}

#: Mouse {{{
mouse_hide_wait -1
url_color #9ece6a
pointer_shape_when_dragging hand
rectangle_select_modifiers ctrl+alt
focus_follows_mouse yes
#: }}}

#: Performance tuning {{{
repaint_delay 7
input_delay 2
#: }}}

#: Terminal bell {{{
enable_audio_bell no
window_alert_on_bell no
#: }}}

#: Tab bar {{{
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_title_template        " 祿{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}"
active_tab_title_template " 綠{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}"
active_tab_foreground   #c0caf5
active_tab_background   #101014
active_tab_font_style   bold
inactive_tab_foreground #414868
inactive_tab_background #101014
inactive_tab_font_style bold
tab_bar_background #101014
#: }}}

#: Color scheme {{{
foreground #a9b1d6
background #1a1b26
background_opacity 1
dim_opacity 0.75
selection_foreground none
selection_background #28344a
#: The color table {{{
#: black
color0 #414868
color8 #414868
#: red
color1 #f7768e
color9 #f7768e
#: green
color2  #73daca
color10 #73daca
color3  #e0af68
color11 #e0af68
#: blue
color4  #7aa2f7
color12 #7aa2f7
#: magenta
color5  #bb9af7
color13 #bb9af7
#: cyan
color6  #7dcfff
color14 #7dcfff
#: white
color7  #c0caf5
color15 #c0caf5
#: }}}
#: }}}

#: Advanced {{{
close_on_child_death no
allow_remote_control no
listen_on none
#: }}}

#: OS specific tweaks {{{
linux_display_server x11
confirm_os_window_close 2
#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Scrolling
map kitty_mod+up    scroll_line_up
map kitty_mod+down    scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+y scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+h show_scrollback
map kitty_mod+g show_last_command_output

# Tab management
map shift+right next_tab
map shift+left previous_tab
map kitty_mod+t new_tab
map kitty_mod+r close_tab
map kitty_mod+right move_tab_forward
map kitty_mod+left move_tab_backward
map kitty_mod+alt+t set_tab_title

# Font sizes
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Select and act on visible text
map kitty_mod+e open_url_with_hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>n kitten hints --type linenum
map kitty_mod+p>y kitten hints --type hyperlink

# Miscellaneous
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file

#: }}}
