# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      Fira Code Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures always
box_drawing_scale 0.001, 1, 1.5, 2
#: }}}

#: Cursor customization {{{
cursor #c0caf5
cursor_text_color #1a1b26
#: }}}

#: Scrollback {{{
scrollback_lines 10000
scrollback_pager_history_size 10
scrollback_fill_enlarged_window yes
#: }}}

#: Mouse {{{
mouse_hide_wait -1
url_color #9ece6a
#: Mouse actions {{{
#: }}}
#: }}}

#: Performance tuning {{{
repaint_delay 7
input_delay 2
#: }}}

#: Terminal bell {{{
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab ""
command_on_bell none
#: }}}

#: Tab bar {{{
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style slanted
tab_activity_symbol ""
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style normal
tab_bar_background #101014
#: }}}

#: Color scheme {{{
foreground #a9b1d6
background #1a1b26
background_opacity 0.8
dim_opacity 0.75
selection_foreground none
selection_background #28344a
#: The color table {{{
#: black
color0 #414868
color8 #414868
#: red
color1 #f7768e
color9 #f7768e
#: green
color2  #73daca
color10 #73daca
color3  #e0af68
color11 #e0af68
#: blue
color4  #7aa2f7
color12 #7aa2f7
#: magenta
color5  #bb9af7
color13 #bb9af7
#: cyan
color6  #7dcfff
color14 #7dcfff
#: white
color7  #c0caf5
color15 #c0caf5
#: }}}
#: }}}

#: Advanced {{{
close_on_child_death no
allow_remote_control no
listen_on none
#: }}}

#: OS specific tweaks {{{
linux_display_server x11
confirm_os_window_close 0
#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts no
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s  paste_from_selection
#: }}}

#: Scrolling {{{
map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up
map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+h show_scrollback
map kitty_mod+g show_last_command_output
#: }}}

#: Tab management {{{
map ctrl+right next_tab
map ctrl+tab        next_tab
map ctrl+left previous_tab
map ctrl+shift+tab previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+right move_tab_forward
map kitty_mod+left move_tab_backward
map kitty_mod+alt+t set_tab_title
#: }}}

#: Font sizes {{{
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
#: }}}

#: Select and act on visible text {{{
map kitty_mod+e open_url_with_hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>n kitten hints --type linenum
map kitty_mod+p>y kitten hints --type hyperlink
#: }}}

#: Miscellaneous {{{
map kitty_mod+u    kitten unicode_input
map kitty_mod+f2 edit_config_file
map kitty_mod+escape kitty_shell tab
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default
map kitty_mod+delete clear_terminal reset active
map kitty_mod+f5 load_config_file
#: }}}

#: }}}
