# vim:fileencoding=utf-8:foldmethod=marker
#: Tab bar {{{
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
inactive_tab_font_style bold
#: }}}

#: Color scheme {{{
background_opacity 1
# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E
#: }}}

#: Advanced {{{
confirm_os_window_close -2
allow_remote_control yes
#: }}}

#: Keyboard shortcuts {{{
# Tab management
map shift+right next_tab
map shift+left previous_tab
map kitty_mod+t new_tab
map kitty_mod+r close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+alt+t set_tab_title

# Window Management
enabled_layouts Tall
map kitty_mod+l next_layout
map kitty_mod+enter new_window
map kitty_mod+q close_window
map kitty_mod+right next_window
map kitty_mod+left previous_window
map kitty_mod+j move_window_backward
map kitty_mod+k move_window_forward
map kitty_mod+h resize_window wider
map kitty_mod+l resize_window narrower
map kitty_mod+space move_window_to_top
#: }}}
