# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
disable_ligatures cursor
#: }}}

#: Cursor customization {{{
cursor #c0caf5
cursor_text_color #1a1b26
#: }}}

#: Scrollback {{{
scrollback_lines 20000
scrollback_pager_history_size 10
scrollback_fill_enlarged_window yes
#: }}}

#: Mouse {{{
mouse_hide_wait -1
pointer_shape_when_dragging hand
focus_follows_mouse yes
#: }}}

#: Performance tuning {{{
repaint_delay 7
input_delay 2
#: }}}

#: Terminal bell {{{
enable_audio_bell no
window_alert_on_bell no
#: }}}

#: Tab bar {{{
tab_bar_style hidden
#: }}}

#: Color scheme {{{
background_opacity 0.8
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
#: }}}

#: Advanced {{{
close_on_child_death no
allow_remote_control no
listen_on none
confirm_os_window_close 0
dynamic_background_opacity yes
#: }}}

#: OS specific tweaks {{{
linux_display_server x11
#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+y scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+g show_last_command_output

# Font sizes
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Select and act on visible text
map kitty_mod+f>+u kitten hints --type url --program @
map kitty_mod+f>shift+u kitten hints --type url --program
map kitty_mod+f>p kitten hints --type path --program @
map kitty_mod+f>shift+p kitten hints --type path --program
map kitty_mod+f>l kitten hints --type line --program @
map kitty_mod+f>w kitten hints --type word --program @
map kitty_mod+f>n kitten hints --type linenum
map kitty_mod+f>h kitten hints --type hyperlink
# map kitty_mod+f>h kitten hints --type hash --program @

# Miscellaneous
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f3 set_background_opacity 1
map kitty_mod+f2 set_background_opacity 0.8
#: }}}

