# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures cursor
#: }}}

#: Cursor customization {{{
cursor #c0caf5
cursor_text_color #1a1b26
#: }}}

#: Scrollback {{{
scrollback_lines 20000
scrollback_pager_history_size 10
scrollback_fill_enlarged_window yes
#: }}}

#: Mouse {{{
mouse_hide_wait -1
url_color #9ece6a
pointer_shape_when_dragging hand
focus_follows_mouse yes
#: }}}

#: Performance tuning {{{
repaint_delay 7
input_delay 2
#: }}}

#: Terminal bell {{{
enable_audio_bell no
window_alert_on_bell no
#: }}}

#: Tab bar {{{
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else title.center(5)}"
active_tab_font_style   bold
inactive_tab_font_style bold
#: }}}

#: Color scheme {{{
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
#: }}}

#: Advanced {{{
close_on_child_death no
confirm_os_window_close -2
allow_remote_control yes
listen_on none
shell_integration enabled
#: }}}

#: OS specific tweaks {{{
linux_display_server x11
#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Scrolling
map kitty_mod+up    scroll_line_up
map kitty_mod+down    scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+y scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+h show_scrollback
map kitty_mod+g show_last_command_output

# Tab management
map shift+right next_tab
map shift+left previous_tab
map kitty_mod+t new_tab
map kitty_mod+r close_tab
map kitty_mod+, move_tab_forward
map kitty_mod+. move_tab_backward
map kitty_mod+alt+t set_tab_title

# Window Management
enabled_layouts Tall,*
map kitty_mod+l next_layout
map kitty_mod+enter new_window
map kitty_mod+q close_window
map kitty_mod+right next_window
map kitty_mod+left previous_window
map kitty_mod+j move_window_backward
map kitty_mod+k move_window_forward
map kitty_mod+h resize_window wider
map kitty_mod+l resize_window narrower
map kitty_mod+space move_window_to_top

# Font sizes
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Select and act on visible text
map kitty_mod+e open_url_with_hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>n kitten hints --type linenum
map kitty_mod+p>y kitten hints --type hyperlink

# Miscellaneous
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file
#: }}}
