# vim: filetype=sh
alias ch="cd /home/luca/.cache && tput cuu1;tput el" \
cf="cd /home/luca/.config && tput cuu1;tput el" \
dt="cd /home/luca/.local/share && tput cuu1;tput el" \
rr="cd /home/luca/.local/src && tput cuu1;tput el" \
sc="cd /home/luca/.local/bin && tput cuu1;tput el" \
mn="cd /mnt && tput cuu1;tput el" \
dl="cd /home/luca/Downloads && tput cuu1;tput el" \
dm="cd /home/luca/Documents && tput cuu1;tput el" \
ms="cd /home/luca/Music && tput cuu1;tput el" \
pc="cd /home/luca/Pictures && tput cuu1;tput el" \
vd="cd /home/luca/Videos && tput cuu1;tput el" \
bf="$EDITOR /home/luca/.config/shell/bm-files" \
bd="$EDITOR /home/luca/.config/shell/bm-dirs" \
cfx="$EDITOR /home/luca/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/luca/.config/nvim/init.vim" \
cfz="$EDITOR /.zshrc" \
cfa="$EDITOR /home/luca/.config/shell/aliasrc" \
cfp="$EDITOR /home/luca/.config/shell/profile" \
cfm="$EDITOR /home/luca/.config/mutt/muttrc" \
cfn="$EDITOR /home/luca/.config/newsboat/config" \
cfu="$EDITOR /home/luca/.config/newsboat/urls" \
cfmb="$EDITOR /home/luca/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/luca/.config/ncmpcpp/config" \
cfl="$EDITOR /home/luca/.config/lf/lfrc" \
cfL="$EDITOR /home/luca/.config/lf/scope" \
cfX="$EDITOR /home/luca/.config/sxiv/exec/key-handler" \
