# vim: filetype=sh
alias h="cd /home/luca && tput cuu1;tput el" \
ch="cd /home/luca/.cache && tput cuu1;tput el" \
cf="cd /home/luca/.config && tput cuu1;tput el" \
dt="cd /home/luca/.local/share && tput cuu1;tput el" \
rr="cd /home/luca/.local/src && tput cuu1;tput el" \
sc="cd /home/luca/.local/bin && tput cuu1;tput el" \
mn="cd /mnt && tput cuu1;tput el" \
dl="cd /home/luca/Downloads && tput cuu1;tput el" \
dm="cd /home/luca/Documents && tput cuu1;tput el" \
ms="cd /home/luca/Music && tput cuu1;tput el" \
pc="cd /home/luca/Pictures && tput cuu1;tput el" \
vd="cd /home/luca/Videos && tput cuu1;tput el" \
dot="cd /home/luca/.local/share/dotfiles && tput cuu1;tput el" \
bf="$EDITOR /home/luca/.config/shell/bm-files" \
bd="$EDITOR /home/luca/.config/shell/bm-dirs" \
cfx="$EDITOR /home/luca/.config/x11/xresources" \
cfX="$EDITOR /home/luca/.config/x11/xprofile" \
cfb="$EDITOR /home/luca/.local/src/dwmblocks/config.h" \
cfk="$EDITOR /home/luca/.config/kitty/kitty.conf" \
cfK="$EDITOR /home/luca/.config/kitty/kittyfullscreen.conf" \
cfv="$EDITOR /home/luca/.config/lvim/config.lua" \
cfz="$EDITOR /home/luca/.config/zsh/.zshrc" \
cfa="$EDITOR /home/luca/.config/shell/aliasrc" \
cfp="$EDITOR /home/luca/.config/shell/profile" \
cfl="$EDITOR /home/luca/.config/lf/lfrc" \
cfL="$EDITOR /home/luca/.config/lf/preview" \
