# vim: filetype=sh
alias \
cac="cd /home/luca/.cache" \
cf="cd /home/luca/.config" \
D="cd /home/luca/Downloads" \
d="cd /home/luca/Documents" \
dt="cd /home/luca/.local/share" \
rr="cd /home/luca/.local/src" \
h="cd /home/luca" \
m="cd /home/luca/Music" \
mn="cd /mnt" \
pp="cd /home/luca/Pictures" \
sc="cd /home/luca/.local/bin" \
src="cd /home/luca/.local/src" \
vv="cd /home/luca/Videos" \
bf="$EDITOR /home/luca/.config/shell/bm-files" \
bd="$EDITOR /home/luca/.config/shell/bm-dirs" \
cfx="$EDITOR /home/luca/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/luca/.config/nvim/init.vim" \
cfz="$EDITOR /.zshrc" \
cfa="$EDITOR /home/luca/.config/shell/aliasrc" \
cfp="$EDITOR /home/luca/.config/shell/profile" \
cfm="$EDITOR /home/luca/.config/mutt/muttrc" \
cfn="$EDITOR /home/luca/.config/newsboat/config" \
cfu="$EDITOR /home/luca/.config/newsboat/urls" \
cfmb="$EDITOR /home/luca/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/luca/.config/ncmpcpp/config" \
cfl="$EDITOR /home/luca/.config/lf/lfrc" \
cfL="$EDITOR /home/luca/.config/lf/scope" \
cfX="$EDITOR /home/luca/.config/sxiv/exec/key-handler" \
