!! Set cursor size (Check GTK in .config too):
Xcursor.size: 24
Xcursor.theme: tokyo-night

!! Set a default font and font size:
*.font: Noto Sans:style=Regular:pixelsize=14:antialias=true;

/* name   dark light */
/* black  0    8 */
/* red    1    9 */
/* green  2    10 */
/* yellow 3    11 */
/* blue   4    12 */
/* purple 5    13 */
/* cyan   6    14 */
/* white  7    15 */

! TokyoNight colors for Xresources
*.background: #1a1b26
*.foreground: #c0caf5
*.color0: #15161E
*.color1: #f7768e
*.color2: #9ece6a
*.color3: #e0af68
*.color4: #7aa2f7
*.color5: #bb9af7
*.color6: #7dcfff
*.color7: #a9b1d6
*.color8: #414868
*.color9: #f7768e
*.color10: #9ece6a
*.color11: #e0af68
*.color12: #7aa2f7
*.color13: #bb9af7
*.color14: #7dcfff
*.color15: #c0caf5

! TokyoNight colors for Xresources
! *.background: #24283b
! *.foreground: #c0caf5
! *.color0: #1D202F
! *.color1: #f7768e
! *.color2: #9ece6a
! *.color3: #e0af68
! *.color4: #7aa2f7
! *.color5: #bb9af7
! *.color6: #7dcfff
! *.color7: #a9b1d6
! *.color8: #414868
! *.color9: #f7768e
! *.color10: #9ece6a
! *.color11: #e0af68
! *.color12: #7aa2f7
! *.color13: #bb9af7
! *.color14: #7dcfff
! *.color15: #c0caf5

! TokyoNight colors for Xresources
! *.background: #e1e2e7
! *.foreground: #3760bf
! *.color1: #f52a65
! *.color2: #587539
! *.color3: #8c6c3e
! *.color4: #2e7de9
! *.color5: #9854f1
! *.color6: #007197
! *.color7: #6172b0
! *.color8: #a1a6c5
! *.color9: #f52a65
! *.color10: #587539
! *.color11: #8c6c3e
! *.color12: #2e7de9
! *.color13: #9854f1
! *.color14: #007197
! *.color15: #3760bf
