!! NOTE: X11 OPTIONS
!! Set cursor size (Check GTK in .config too):
Xcursor.size: 24
Xcursor.theme: Fluent-dark-cursors


!! NOTE: DWM OPTIONS 
*.baralpha: 204
*.borderalpha: 204
*.mainmon: 0
*.font: JetBrainsMono Nerd Font Mono:pixelsize=14:antialias=true:autohint=true;
/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

!! tokyo-night:
*.color0        #15161E
*.color1        #f7768e
*.color2        #9ece6a
*.color3        #e0af68
*.color4        #7aa2f7
*.color5        #bb9af7
*.color6        #7dcfff
*.color7        #a9b1d6
*.color8        #414868
*.color9        #f7768e
*.color10       #9ece6a
*.color11       #e0af68
*.color12       #7aa2f7
*.color13       #bb9af7
*.color14       #7dcfff
*.color15       #c0caf5
*.color16       #ff9e64
*.color17       #db4b4b
*.inactivebg: 	#1a1b26
*.activebg: 	  #1a1b26
*.inactivefg: 	#a9b1d6
*.activefg:	    #c0caf5
