[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 370
    offset = 5x24
    gap_size = 4
    transparency = 10
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    frame_width = 2
    frame_color = "#383c4a"
    progress_bar_corner_radius = 5
    line_height = 2
    corner_radius = 8
    markup = full
    icon_theme = Qogir-dark
    icon_path = /usr/share/icons/Qogir-dark/16/panel/
    dmenu = /usr/local/bin/dmenu -p dunst
    mouse_left = context
    middle = close_all
    mouse_right = close_current

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    highlight = "#7aa2f7"
    history_ignore = true
    timeout = 3

[urgency_normal]
    frame_color = "#7aa2f7"
    background = "#1a1b26"
    foreground = "#c0caf5"
    highlight = "#7aa2f7"
    timeout = 5

[urgency_critical]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#ff768e"
    highlight = "#ff768e"
    timeout = 10

[updates]
    category = updates
    timeout = 0
