[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 370
    offset = 0x19
    padding = 1
    horizontal_padding = 1
    transparency = 10
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    frame_width = 2
    frame_color = "#414868"

[urgency_low]
    background = "#32344a"
    foreground = "#787c99"
    timeout = 3

[urgency_normal]
    foreground = "#7aa2f7"
    background = "#32344a"
    timeout = 5

[urgency_critical]
    background = "#32344a"
    foreground = "#7aa2f7"
    frame_color = "#ff768e"
    timeout = 10
