[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 370
    offset = 0x19
    transparency = 10
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    frame_width = 2
    frame_color = "#383c4a"
    progress_bar_corner_radius = 5
    line_height = 2
    icon_position = off


[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 3

[urgency_normal]
    frame_color = "#7aa2f7"
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 5

[urgency_critical]
    background = "#1a1b26"
    foreground = "#ff768e"
    frame_color = "#ff768e"
    timeout = 10
