[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 370
    offset = 0x19
    padding = 1
    horizontal_padding = 1
    transparency = 10
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    frame_width = 2
    frame_color = "#383c4a"

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 3

[urgency_normal]
    background = "#1a1b26"
    foreground = "#7aa2f7"
    timeout = 5

[urgency_critical]
    background = "#1a1b26"
    foreground = "#7aa2f7"
    frame_color = "#ff768e"
    timeout = 10
