playlist_directory	"~/.config/mpd/playlists"
music_directory     "nfs://192.168.178.200/data/media/Music/"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

database {
    plugin  "proxy"
    host    "192.168.178.200"
    port    "6600"
}

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
