cmap ;h /home/luca
cmap ;ch /home/luca/.cache
cmap ;cf /home/luca/.config
cmap ;dt /home/luca/.local/share
cmap ;rr /home/luca/.local/src
cmap ;sc /home/luca/.local/bin
cmap ;mn /mnt
cmap ;dl /home/luca/Downloads
cmap ;dm /home/luca/Documents
cmap ;ms /home/luca/Music
cmap ;pc /home/luca/Pictures
cmap ;vd /home/luca/Videos
cmap ;dot /home/luca/.local/share/dotfiles
cmap ;bf /home/luca/.config/shell/bm-files
cmap ;bd /home/luca/.config/shell/bm-dirs
cmap ;cfx /home/luca/.config/x11/xresources
cmap ;cfX /home/luca/.config/x11/xprofile
cmap ;cfb /home/luca/.local/src/dwmblocks/config.h
cmap ;cfk /home/luca/.config/kitty/kitty.conf
cmap ;cfK /home/luca/.config/kitty/kittyfullscreen.conf
cmap ;cfv /home/luca/.config/lvim/config.lua
cmap ;cfz /home/luca/.config/zsh/.zshrc
cmap ;cfa /home/luca/.config/shell/aliasrc
cmap ;cfp /home/luca/.config/shell/profile
cmap ;cfl /home/luca/.config/lf/lfrc
cmap ;cfL /home/luca/.config/lf/preview
